<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mailer 2.0</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse;}
</style>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
    /* Basics */
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0;
        font-family: 'Open Sans',sans-serif;
        color: #333333;
        font-size: 14px;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .inner {
     padding: 8px;
    }
    p {
        Margin: 0;
    }
    a {
        color: #ee6a56;
        text-decoration: underline;
    }
    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }
     
    /* One column layout */
    .one-column .contents {
        text-align: center;
    }

    .one-column p {
        font-size: 14px;
    }

    /*Two column layout*/
    .two-column {
    text-align: center;
        font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }
    .contents {
      width: 100%;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: center;
    }
    .two-column img {
        width: 100%;
        max-width: 280px;
        height: auto;
    }

    .footer p {
      line-height: 18px;
    }

    p.lead  {
      font-size: 18px;
    }

/*Media Queries*/
@media screen and (max-width: 400px) {
.two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
    .inner {
     padding: 4px;
    }
    p.lead {
      font-size: 14px;
    }
}

@media screen and (min-width: 401px) and (max-width: 620px) {
    .two-column .column {
        max-width: 50% !important;
    }
}
</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
            <tr>
               <td class="one-column">
                <table width="100%" bgcolor="f9f9f9">
                  <tbody>
                    <tr>
                      <td align="center">
                         <a href="https://www.zaamordiamonds.com" target="_blank"><img alt="Zaamor Diamonds From The House Of VBJ" class="logo" height="42px" src="https://marketing-image-production.s3.amazonaws.com/uploads/010f950361abf4718807fa598fd79ee476aa7bd6b9e98395eeec8d5ca75171786d1bdd8c1502fa8236a73193b9de0b7eb1ae29881bbecf4cb1b6c24f4caebd0c.png" style="padding-right: 12px; padding-left: 12px; padding-top: 12px; padding-bottom: 12px;" width="180px" height="auto" class="img-responsive" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--MENU-->
            <tr>
              <td>
                <table width="100%" bgcolor="#4f6369">
                  <tbody>
                    <tr>
                      <td align="center" style="border-right: solid 1px #f9f9f9; padding-top: 6px; padding-bottom: 6px" width="140";>
                        <a href="https://www.zaamordiamonds.com/solitaires?utm_source=newsletter&utm_medium=email&utm_campaign=Valentine's%20day%202018" style="color:#fff; text-decoration: none; font-family: 'Open sans', sans-serif; font-style: normal; background-color:#4f6369; font-size: 14px;" target="_blank">Solitaires</a>
                            </td>
                            <td align="center" style="border-right: solid 1px #f9f9f9; padding-top: 6px; padding-bottom: 6px" width="140";>
                        <a href="https://www.zaamordiamonds.com/solitaires?utm_source=newsletter&utm_medium=email&utm_campaign=Valentine's%20day%202018" style="color:#fff; text-decoration: none; font-family: 'Open sans', sans-serif; font-style: normal; background-color:#4f6369; font-size: 14px;" target="_blank">Jewellery</a>
                            </td>
                            <td align="center" style="border-right: solid 1px #f9f9f9; padding-top: 6px; padding-bottom: 6px" width="140";>
                        <a href="https://www.zaamordiamonds.com/solitaires?utm_source=newsletter&utm_medium=email&utm_campaign=Valentine's%20day%202018" style="color:#fff; text-decoration: none; font-family: 'Open sans', sans-serif; font-style: normal; background-color:#4f6369; font-size: 14px;" target="_blank">Coins</a>
                            </td>
                            <td align="center" style="border-right: solid 1px #f9f9f9; padding-top: 6px; padding-bottom: 6px" width="140";>
                        <a href="https://www.zaamordiamonds.com/solitaires?utm_source=newsletter&utm_medium=email&utm_campaign=Valentine's%20day%202018" style="color:#fff; text-decoration: none; font-family: 'Open sans', sans-serif; font-style: normal; background-color:#4f6369; font-size: 14px;" target="_blank">Contact</a>
                            </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
               <td class="full-width-image">
                  <img src="https://github.com/shaktish/Notes/blob/master/Html%20Emailer/imgs/bnr600.jpg?raw=true" width="600" alt="dasj" />
               </td>
            </tr>
            <!--Social-Tag-->
            <tr>
                <td class="one-column">
                    <table width="100%" bgcolor="#f9f9f9">
                        <tr>
                            <td class="inner contents">
                                <p  class="lead">Follow Us On Social</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Social-icons-->
            <tr>
              <td>
                <table bgcolor="#f9f9f9" width="100%">
                  <tbody>
                    <tr>
                      <td height="10" style="font-size: 0; line-height: 0">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                          <a href="https://www.facebook.com/ZaAmorDiamonds/?utm_source=newsletter&utm_medium=email&utm_campaign=Valentine's%20day%202018" target="_blank"><img alt="Facebook" src="http://www.zamoordiamonds.com/imgs/cupid/facebook.jpg" class="social-icon" width="24" height="24" /></a>
                      </td>
                      <td align="center">
                        <a href="https://twitter.com/zaamordiamonds?utm_source=newsletter&utm_medium=email&utm_campaign=Valentine's%20day%202018" target="_blank"><img alt="Twitter" src="http://www.zamoordiamonds.com/imgs/cupid/twitter.jpg" class="social-icon" width="24" height="24"/></a>
                      </td>
                      <td align="center">
                        <a href="https://plus.google.com/+Zaamordiamonds?utm_source=newsletter&utm_medium=email&utm_campaign=Valentine's%20day%202018" target="_blank"><img class="social-icon" alt="Google Plus" src="http://www.zamoordiamonds.com/imgs/cupid/gplus.jpg" width="24" height="24" /></a>
                      </td>
                      <td align="center">
                        <a href="https://www.youtube.com/c/Zaamordiamonds?utm_source=newsletter&utm_medium=email&utm_campaign=Valentine's%20day%202018" target="_blank"><img alt="Youtube" src="http://www.zamoordiamonds.com/imgs/cupid/youtube.jpg" class="social-icon" width="24" height="24" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="15" style="font-size: 0; line-height: 0">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- TWO COLUMN - TOLL FREE -->
            <tr>
              <td>
                <table width="100%" bgcolor="#4f6369">
                  <tbody>
                    <tr>
                     <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                          <table width="100%"> 
                            <tr>
                                <td class="inner">
                                    <table class="contents" > 
                                      <tr>
                                          <td class="text" style="color: #fff;">
                                                  Toll Free : 1800 102 2667
                                          </td>
                                      </tr>
                                  </table>
                                </td>
                            </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                         <div class="column">
                          <table width="100%" bgcolor="#4f6369">
                            <tr>
                                <td class="inner">
                                    <table class="contents" style="color: #fff;">
                                      <tr>
                                          <td class="text">
                                                  Whatsapp +91-7358071713
                                          </td>
                                      </tr>
                                  </table>
                                </td>
                            </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
                <td class="one-column footer">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <p style="margin-bottom: 10px;">Working Hours, 10 A.M to 7 P.M IST (Mon - Sat)</p>
                                <p>This email was sent to info@zaamordiamonds.com because you indicated that you want to receive feature announcements about Zaamor Offers. If you do not wish to receive such emails in the future, please  unsubscribe <a href="https://www.zaamordiamonds.com/email-subscription" style="color:#999; text-decoration: none;">here.</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
</body>
</html>
